METHOD=http
IP_ADDRESS=localhost

FRONTEND_PORT=80
BACKEND_PORT=8081
AI_MICROSERVICE_PORT=5003

DEBUG=true

# for frontend
NEXT_PUBLIC_METHOD=${METHOD}
NEXT_PUBLIC_IP_ADDRESS=${IP_ADDRESS}
NEXT_PUBLIC_BACKEND_PORT=${BACKEND_PORT}
