MONGO_HOST=localhost
MONGO_USERNAME=
MONGO_PASSWORD=
MONGO_PORT=27017
MONGO_DB_NAME=vivid-panda

TEMPLATE_FOLDER=templates
IP_ADDRESS=${IP_ADDRESS}
BACKEND_PORT=${BACKEND_PORT}
DEBUG=${DEBUG}

APP_SECRET=
JWT_SECRET_KEY=
JWT_ACCESS_TOKEN_EXPIRES=9000  # in seconds, so 150 minutes
JWT_REFRESH_TOKEN_EXPIRES=2592000 # in seconds so 30 days
RESET_PASS_TOKEN_MAX_AGE=900  # in seconds, so 15 minutes

GOOGLE_CLIENT_ID=

MAX_CONTENT_LENGTH=16777216 # 16MB

MAIL_USERNAME=vivid.panda.app@gmail.com
MAIL_PASSWORD=
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USE_SSL=False
MAIL_DEFAULT_SENDER=vivid.panda.app@gmail.com

SWAGGER_URL=/swagger/
SWAGGER_UI_URL=/swagger-ui/

AI_MICROSERVICE_API_URL=http://localhost:5003/
AI_MICROSERVICE_API_KEY=