[mypy]
exclude = venv

[mypy-flask_apispec.*]
ignore_missing_imports = True

[mypy-flask_mailman.*]
ignore_missing_imports = True

[mypy-marshmallow_enum.*]
ignore_missing_imports = True

[mypy-flask_babel.*]
ignore_missing_imports = True